DB_USER=blood-donation
DB_PASS=ZE4Jvs7T9e35vggm
PORT=5001
ACCESS_TOKEN=ggyretgyrjegegtgrty
MONGODB_URI=mongodb+srv://blood-donation:ZE4Jvs7T9e35vggm@cluster0.0f5vnoo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
IMGBB_API_KEY=2e41f7bbdb682909d4bdf7411087cbd0